Revisited/Views/GameDetails.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type GameDetails}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameDetails}">
                    <Grid Background="{DynamicResource MainBackgourndBrush}"
                          x:Name="PART_ViewHost"
                          d:DesignWidth="{StaticResource DesignWidth}"
                          d:DesignHeight="{StaticResource DesignHeight}"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}"
                          KeyboardNavigation.DirectionalNavigation="Contained"
                          KeyboardNavigation.TabNavigation="Cycle"
                          KeyboardNavigation.ControlTabNavigation="Cycle"
                          FocusManager.FocusedElement="{Binding ElementName=PART_ButtonContext}"
                          Focusable="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="2.2*" />
                            <RowDefinition Height="1.5*" />
                        </Grid.RowDefinitions>

                        <FadeImage HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="4" x:Name="PART_ImageBackground" />

                        <Image Grid.Row="1" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{Binding IconObjectCached}" MaxHeight="630" MaxWidth="650">
                            <Image.Style>
                                <Style>
                                    <Setter Property="ItemsControl.Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Settings FullscreenItemSpacingMargin}" Value="0,0,0,0">
                                            <Setter Property="ItemsControl.Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Settings FullscreenItemSpacingMargin}" Value="0.1875,0,0.1875,0">
                                            <Setter Property="ItemsControl.Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
						</Image>

                        <StackPanel x:Name="LeTest" Grid.Row="2" Margin="80,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="1.0" 
                                    FocusManager.FocusedElement="{Binding ElementName=PART_ButtonContext}">
                            <TextBlock Text="{Binding DisplayName}"
                                       Foreground="White" FontFamily="{DynamicResource FontTitilliumWebBold}"
                                       FontSize="38" DockPanel.Dock="Top" Margin="0,0,0,13">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="2" Color="Black"
                                                      RenderingBias="Quality" Opacity="1"/>
                                </TextBlock.Effect>
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="ItemsControl.Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Settings FullscreenItemSpacingMargin}" Value="0,0,0,0">
                                                <Setter Property="ItemsControl.Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal" Margin="0" DockPanel.Dock="Top">
                                <ButtonEx x:Name="PART_ButtonContext" Style="{DynamicResource ButtonPlay}" HorizontalContentAlignment="Center" />
                                <ButtonEx x:Name="PART_ButtonOptions" Style="{DynamicResource ButtonMore}" Content="..."
                                          Margin="15,0,0,0" BorderThickness="2" HorizontalContentAlignment="Center" />
                            </StackPanel>
                        </StackPanel>

                        <ButtonEx x:Name="MasqTout" DockPanel.Dock="Top" Opacity="0" Width="0" Height="0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>

                        <ButtonEx x:Name="DeAffInfos" DockPanel.Dock="Top" Opacity="0" Width="0" Height="0" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,0" Focusable="False" FocusManager.FocusedElement="{Binding ElementName=PART_ButtonOptions}"/>

                        <Grid x:Name="Details" Height="620" VerticalAlignment="Bottom" Grid.Row="1" Width="1508" Grid.RowSpan="13" Margin="0,0,0,-620" Background="#CC000000" Focusable="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" />
                                <RowDefinition Height="333" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <ScrollViewerEx DockPanel.Dock="Top" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="Description"
                                            Margin="0,110,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalContentAlignment="Center">
                                <HtmlTextView x:Name="PART_HtmlDescription"
                                                HtmlFontSize="22"
                                                HtmlForeground="{DynamicResource TextColor}"
                                                LinkForeground="{DynamicResource GlyphColor}"
                                                FocusVisualStyle="{x:Null}" Focusable="True" Visibility="Visible"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                            </ScrollViewerEx>

                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                       Text="{Binding DisplayName}"
                                       Foreground="White" FontFamily="{DynamicResource FontTitilliumWebBold}"
                                       FontSize="38" DockPanel.Dock="Top" Margin="0,0,0,13" Grid.ColumnSpan="6" HorizontalAlignment="Center">
                            </TextBlock>

                            <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="250" MaxHeight="333" Grid.Column="1">
                                <Image x:Name="PART_ImageCover" />
                            </Border>
                            
                            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               FontFamily="{DynamicResource FontTitilliumWebBold}"
                                               Text="{DynamicResource LOCGamePlatformTitle}"
                                               Margin="0,0,0,10" />
                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{Binding Platforms, Converter={StaticResource ListToStringConverter}}" VerticalAlignment="Center" />
                            </StackPanel>

                            <Image Source="{Binding LibraryPlugin.LibraryIcon}"
                               Height="50" RenderOptions.BitmapScalingMode="Fant" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Width="50" Margin="0,100,0,0">
                            </Image>

                            <Grid Grid.Row="1" Grid.Column="3" Margin="40,0,10,0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                                    <StackPanel>
                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               FontFamily="{DynamicResource FontTitilliumWebBold}"
                                               Text="{DynamicResource LOCGameReleaseDateTitle}"
                                               Margin="0,0,0,10" />
                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{Binding ReleaseDate}" HorizontalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Margin="50,0,0,0">
                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               FontFamily="{DynamicResource FontTitilliumWebBold}"
                                               Text="{DynamicResource LOCGameLastActivityTitle}"
                                               Margin="0,0,0,10" />
                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{Binding LastActivity, Converter={StaticResource DateTimeToLastPlayedConverter}}" HorizontalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Margin="50,0,0,0">
                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               FontFamily="{DynamicResource FontTitilliumWebBold}"
                                               Text="{DynamicResource LOCTimePlayed}"
                                               Margin="0,0,0,10" />
                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{Binding Playtime, Converter={StaticResource PlayTimeToStringConverter}}" HorizontalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Margin="50,0,0,0">
                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               FontFamily="{DynamicResource FontTitilliumWebBold}"
                                               Text="{DynamicResource LOCCompletionStatus}"
                                               Margin="0,0,0,10" />
                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{Binding CompletionStatus}" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <Image x:Name="Arrow" RenderOptions.BitmapScalingMode="Fant" Source="{ThemeFile 'Images/Arrow.png'}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Opacity="0.7" Margin="0,-17,0,0" Grid.Column="0" Grid.ColumnSpan="6"/>
                            
                        </Grid>

                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" SourceName="MasqTout" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LeTest" Storyboard.TargetProperty="Opacity" Duration="0:0:1">
                                            <LinearDoubleKeyFrame Value = "1.0" KeyTime = "0:0:0"/>
                                            <LinearDoubleKeyFrame Value = "0.0" KeyTime = "0:0:1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Opacity" Duration="0:0:1">
                                            <LinearDoubleKeyFrame Value = "0.7" KeyTime = "0:0:0"/>
                                            <LinearDoubleKeyFrame Value = "0.0" KeyTime = "0:0:1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard BeginTime="0:0:0">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LeTest" Storyboard.TargetProperty="Opacity" Duration="0:0:1">
                                            <LinearDoubleKeyFrame Value = "0.0" KeyTime = "0:0:0"/>
                                            <LinearDoubleKeyFrame Value = "1.0" KeyTime = "0:0:1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Opacity" Duration="0:0:1">
                                            <LinearDoubleKeyFrame Value = "0.0" KeyTime = "0:0:0"/>
                                            <LinearDoubleKeyFrame Value = "0.7" KeyTime = "0:0:1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsFocused" SourceName="PART_HtmlDescription" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard BeginTime="0:0:0">
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="DeAffInfos" Storyboard.TargetProperty="Focusable">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                        </BooleanAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_ButtonOptions" Storyboard.TargetProperty="Focusable">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                        </BooleanAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="MasqTout" Storyboard.TargetProperty="Focusable">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                        </BooleanAnimationUsingKeyFrames>
                                        <ThicknessAnimation Duration="0:0:1" 
                                                            Storyboard.TargetName="LeTest" 
                                                            Storyboard.TargetProperty="Margin"
                                                            >
                                            <ThicknessAnimation.To>
                                                <Thickness>-1000,5,5,5</Thickness>
                                            </ThicknessAnimation.To>
                                            <ThicknessAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <ThicknessAnimation Duration="0:0:1" 
                                                            Storyboard.TargetName="Details" 
                                                            Storyboard.TargetProperty="Margin"
                                                            >
                                            <ThicknessAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                            <ThicknessAnimation.To>
                                                <Thickness>0,0,0,-50</Thickness>
                                            </ThicknessAnimation.To>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard BeginTime="0:0:0">
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="DeAffInfos" Storyboard.TargetProperty="Focusable">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                        </BooleanAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_ButtonOptions" Storyboard.TargetProperty="Focusable">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                        </BooleanAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="MasqTout" Storyboard.TargetProperty="Focusable">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                        </BooleanAnimationUsingKeyFrames>
                                        <ThicknessAnimation Duration="0:0:1" 
                                                            Storyboard.TargetName="LeTest" 
                                                            Storyboard.TargetProperty="Margin"
                                                            >
                                            <ThicknessAnimation.To>
                                                <Thickness>80,5,5,5</Thickness>
                                            </ThicknessAnimation.To>
                                            <ThicknessAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <ThicknessAnimation Duration="0:0:1" 
                                                            Storyboard.TargetName="Details" 
                                                            Storyboard.TargetProperty="Margin"
                                                            >
                                            <ThicknessAnimation.To>
                                                <Thickness>0,0,0,-620</Thickness>
                                            </ThicknessAnimation.To>
                                            <ThicknessAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>