Revisited/Views/GameStatus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="ButtonGameStatusAction" BasedOn="{StaticResource {x:Type ButtonEx}}" TargetType="ButtonEx">
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="100" />
    </Style>

    <Style TargetType="{x:Type GameStatus}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameStatus}">
                    <Grid Background="{DynamicResource MainBackgourndBrush}"
                          x:Name="PART_ViewHost"
                          d:DesignWidth="{StaticResource DesignWidth}"
                          d:DesignHeight="{StaticResource DesignHeight}"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}"
                          KeyboardNavigation.DirectionalNavigation="Contained"
                          KeyboardNavigation.TabNavigation="Cycle"
                          KeyboardNavigation.ControlTabNavigation="Cycle"
                          FocusManager.FocusedElement="{Binding ElementName=DefFocus}"
                          Focusable="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <FadeImage Name="Background" Source="{Binding Game.BackgroundImage}"
                               RenderOptions.BitmapScalingMode="Fant"
                               HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="3"/>

                        <ButtonEx x:Name="DefFocus" Opacity="0" Width="{StaticResource DesignWidth}" Height="960" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                        <StackPanel x:Name="PART_PanelActionButtons" Orientation="Horizontal" Opacity="0" MinWidth="100" Height="50" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

                        <TextBlock Name="PART_TextStatus" TextWrapping="Wrap"
                                   Style="{StaticResource TextBlockBaseStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0" Grid.Row="1"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" SourceName="DefFocus" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_TextStatus" Storyboard.TargetProperty="Opacity" Duration="0:0:1">
                                            <LinearDoubleKeyFrame Value = "1.0" KeyTime = "0:0:0"/>
                                            <LinearDoubleKeyFrame Value = "0.0" KeyTime = "0:0:1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_PanelActionButtons" Storyboard.TargetProperty="Opacity" Duration="0:0:1">
                                            <LinearDoubleKeyFrame Value = "1.0" KeyTime = "0:0:0"/>
                                            <LinearDoubleKeyFrame Value = "0.0" KeyTime = "0:0:1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard BeginTime="0:0:0">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_TextStatus" Storyboard.TargetProperty="Opacity" Duration="0:0:1">
                                            <LinearDoubleKeyFrame Value = "0.0" KeyTime = "0:0:0"/>
                                            <LinearDoubleKeyFrame Value = "1.0" KeyTime = "0:0:1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_PanelActionButtons" Storyboard.TargetProperty="Opacity" Duration="0:0:1">
                                            <LinearDoubleKeyFrame Value = "0.0" KeyTime = "0:0:0"/>
                                            <LinearDoubleKeyFrame Value = "1.0" KeyTime = "0:0:1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>